<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Buscar</class>
 <widget class="QDialog" name="Buscar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Busqueda de Curso</string>
  </property>
  <widget class="QLineEdit" name="txtBuscar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBuscar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingrese Codigo del Curso:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
